<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\CodeSmithHelper.cs" Inherits="XCodeSmith.CodeSmithHelper" Debug="False" Description="" %>

<%@ Property Name="Culture" Type="XCodeSmith.Cultures" Category="Context" Description="Culture for Plural Rules" %>
<%@ Property Name="Namespace" Type="String" Category="Context" Description="Namespace [using Namespace]" %>

<%@ Property Name="Database" Type="String" Category="Database" Description="Database [using Namespace.Data.Database]" %>
<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Database" Description="Tables" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
using EasyLOB.Data;
using EasyLOB.Persistence;

namespace <%= Namespace %>
{
    public class <%= Database %>GenericRepositoryLINQ2DB<TEntity> : GenericRepositoryLINQ2DB<TEntity>, I<%= Database %>GenericRepository<TEntity>
        where TEntity : class, IZDataBase
    {
        #region Methods

        public <%= Database %>GenericRepositoryLINQ2DB(IUnitOfWork unitOfWork)
            : base(unitOfWork)
        {
            Connection = (unitOfWork as <%= Database %>UnitOfWorkLINQ2DB).Connection;
        }

        #endregion Methods
    }
}

