<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\CodeSmithHelper.cs" Inherits="XCodeSmith.CodeSmithHelper" Debug="False" Description="" %>

<%@ Property Name="Culture" Type="XCodeSmith.Cultures" Category="Context" Description="Culture for Plural Rules" %>

<%@ Property Name="Database" Type="String" Category="Database" Description="Database [using Namespace.Data.Database]" %>
<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Database" Description="Tables" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
using Microsoft.Practices.Unity;
using System;
using System.Collections.Generic;
using System.Linq;
using <%= Database %>.Application;
using <%= Database %>.Data;
using EasyLOB;
using EasyLOB.Data;
using EasyLOB.Library;

namespace <%= Database %>.Shell
{
    partial class Program
    {
        private static void Application<%= Database %>Demo()
        {
            Console.WriteLine("\nApplication <%= Database %> Demo\n");

            var container = new UnityContainer();
            UnityHelper.RegisterMappings(container);
<%  foreach (TableSchema SourceTable in SourceTables) {
        string tableName = TableName(SourceTable.FullName);
        string className = ClassName(SourceTable.FullName, Culture);
        string objectName = ObjectName(SourceTable.FullName, Culture);
        
        string defaultProperty = "";
        if (SourceTable.NonPrimaryKeyColumns.Count > 0) {
            defaultProperty = PropertyName(SourceTable.NonPrimaryKeyColumns[0].Name);
        } else {
            defaultProperty = PropertyName(SourceTable.PrimaryKey.MemberColumns[0].Name);
        }
        
        ColumnSchema column = SourceTable.PrimaryKey.MemberColumns[0];
        string keyColumn = ColumnName(column.Name);
        string keyProperty = PropertyName(column.Name);
        //string keyPropertyType = GetType(column.DataType);
        string keyPropertyType = GetTypeNullable(column.DataType);
        string keyPropertyDbType = GetDbType(column.DataType); %>

            Application<%= Database %>Data<<%= className %>>(container);
            Application<%= Database %>DTO<<%= className %>DTO, <%= className %>>(container);
<%  } %>
        }

        private static void Application<%= Database %>Data<TEntity>(UnityContainer container)
            where TEntity : ZDataBase
        {
            ZOperationResult operationResult = new ZOperationResult();

            <%= Database %>GenericApplication<TEntity> application =
                (<%= Database %>GenericApplication<TEntity>)container.Resolve<I<%= Database %>GenericApplication<TEntity>>();
            IEnumerable<TEntity> enumerable = application.SelectAll(operationResult);
            if (operationResult.Ok)
            {
                Console.WriteLine(typeof(TEntity).Name + ": {0}", enumerable.Count());
            }
            else
            {
                Console.WriteLine(operationResult.Text);
            }
        }

        private static void Application<%= Database %>DTO<TEntityDTO, TEntity>(UnityContainer container)
            where TEntityDTO : ZDTOBase<TEntityDTO, TEntity>
            where TEntity : ZDataBase
        {
            ZOperationResult operationResult = new ZOperationResult();

            <%= Database %>GenericApplicationDTO<TEntityDTO, TEntity> application =
                (<%= Database %>GenericApplicationDTO<TEntityDTO, TEntity>)container.Resolve<I<%= Database %>GenericApplicationDTO<TEntityDTO, TEntity>>();
            IEnumerable<TEntityDTO> enumerable = application.SelectAll(operationResult);
            if (operationResult.Ok)
            {
                Console.WriteLine(typeof(TEntity).Name + ": {0}", enumerable.Count());
            }
            else
            {
                Console.WriteLine(operationResult.Text);
            }
        }                
    }
}
