<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\CodeSmithHelper.cs" Inherits="XCodeSmith.CodeSmithHelper" Debug="False" Description="" %>

<%@ Property Name="Application" Type="String" Category="Application" Description="Application" %>

<%@ Property Name="Culture" Type="XCodeSmith.Cultures" Category="Context" Description="Culture for Plural Rules" %>

<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Database" Description="Tables" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
using <%= Application %>.Data;
using EasyLOB;
using EasyLOB.Data;
using System;
using System.Collections.Generic;
using System.Linq;

namespace <%= Application %>.Shell
{
    partial class Program
    {
        private static void Application<%= Application %>Demo()
        {
            Console.WriteLine("\nApplication <%= Application %> Demo\n");
<%  foreach (TableSchema SourceTable in SourceTables) {
        string tableName = TableName(SourceTable.FullName);
        string className = ClassName(SourceTable.FullName, Culture);
        string objectName = ObjectName(SourceTable.FullName, Culture); %>

            Application<%= Application %>Data<<%= className %>>(container);
            Application<%= Application %>DTO<<%= className %>DTO, <%= className %>>(container);
<%  } %>
        }

        private static void Application<%= Application %>Data<TEntity>(UnityContainer container)
            where TEntity : ZDataBase
        {
            ZOperationResult operationResult = new ZOperationResult();

            <%= Application %>GenericApplication<TEntity> application =
                (<%= Application %>GenericApplication<TEntity>)container.Resolve<I<%= Application %>GenericApplication<TEntity>>();
            IEnumerable<TEntity> enumerable = application.SearchAll(operationResult);
            if (operationResult.Ok)
            {
                Console.WriteLine(typeof(TEntity).Name + ": {0}", enumerable.Count());
            }
            else
            {
                Console.WriteLine(operationResult.Text);
            }
        }

        private static void Application<%= Application %>DTO<TEntityDTO, TEntity>(UnityContainer container)
            where TEntityDTO : ZDTOBase<TEntityDTO, TEntity>
            where TEntity : ZDataBase
        {
            ZOperationResult operationResult = new ZOperationResult();

            <%= Application %>GenericApplicationDTO<TEntityDTO, TEntity> application =
                (<%= Application %>GenericApplicationDTO<TEntityDTO, TEntity>)container.Resolve<I<%= Application %>GenericApplicationDTO<TEntityDTO, TEntity>>();
            IEnumerable<TEntityDTO> enumerable = application.SearchAll(operationResult);
            if (operationResult.Ok)
            {
                Console.WriteLine(typeof(TEntity).Name + ": {0}", enumerable.Count());
            }
            else
            {
                Console.WriteLine(operationResult.Text);
            }
        }                
    }
}
