<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="CodeSmithHelper.cs" Inherits="XCodeSmith.CodeSmithHelper" Debug="False" Description="" %>

<%@ Property Name="Culture" Type="XCodeSmith.Cultures" Category="Context" Description="Culture for Plural Rules" %>
<%@ Property Name="Namespace" Type="String" Category="Context" Description="Namespace [using Namespace]" %>
<%@ Property Name="Output" Type="String" Category="Context" Description="Output Directory" %>

<%@ Property Name="Database" Type="String" Category="Database" Description="Database [using Namespace.Data.Database]" %>
<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Database" Description="Tables" %>

<%@ Property Name="DoPersistenceODataDTO" Type="Boolean" Default="False" Category="Do" Description="Generate Persistence :: OData DTOs ?" %>
<%@ Property Name="DoPersistenceODataGenericRepository" Type="Boolean" Default="False" Category="Do" Description="Generate Persistence :: OData Generic Repository ?" %>
<%@ Property Name="DoPersistenceODataUnitOfWork" Type="Boolean" Default="False" Category="Do" Description="Generate Persistence :: OData Unit of Work ?" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%
if (DoPersistenceODataDTO)
{
    GeneratePersistenceODataDTO(SourceTables, Namespace, Database, Output, Culture);
}

if (DoPersistenceODataGenericRepository)
{
    GeneratePersistenceODataGenericRepository(SourceTables, Namespace, Database, Output, Culture);    
}

if (DoPersistenceODataUnitOfWork)
{
    GeneratePersistenceODataUnitOfWork(SourceTables, Namespace, Database, Output, Culture);
}
%>