<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="CodeSmithHelper.cs" Inherits="XCodeSmith.CodeSmithHelper" Debug="False" Description="" %>

<%@ Property Name="Culture" Type="XCodeSmith.Cultures" Category="Context" Description="Culture for Plural Rules" %>
<%@ Property Name="Namespace" Type="String" Category="Context" Description="Namespace [using Namespace]" %>
<%@ Property Name="Output" Type="String" Category="Context" Description="Output Directory" %>

<%@ Property Name="Database" Type="String" Category="Database" Description="Database [using Namespace.Data.Database]" %>
<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Database" Description="Tables" %>

<%@ Property Name="DoPersistenceEntityFrameworkConfiguration" Type="Boolean" Default="False" Category="Do" Description="Generate Persistence :: EF Configurations ?" %>
<%@ Property Name="DoPersistenceEntityFrameworkDbContext" Type="Boolean" Default="False" Category="Do" Description="Generate Persistence :: EF DbContext ?" %>
<%@ Property Name="DoPersistenceEntityFrameworkGenericRepository" Type="Boolean" Default="False" Category="Do" Description="Generate Persistence :: EF Generic Repository ?" %>
<%@ Property Name="DoPersistenceEntityFrameworkUnitOfWork" Type="Boolean" Default="False" Category="Do" Description="Generate Persistence :: EF Unit of Work ?" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%
if (DoPersistenceEntityFrameworkConfiguration)
{
    GeneratePersistenceEntityFrameworkConfiguration(SourceTables, Namespace, Database, Output, Culture);
}

if (DoPersistenceEntityFrameworkDbContext)
{
    GeneratePersistenceEntityFrameworkDbContext(SourceTables, Namespace, Database, Output, Culture);   
}

if (DoPersistenceEntityFrameworkGenericRepository)
{
    GeneratePersistenceEntityFrameworkGenericRepository(SourceTables, Namespace, Database, Output, Culture);    
}

if (DoPersistenceEntityFrameworkUnitOfWork)
{
    GeneratePersistenceEntityFrameworkUnitOfWork(SourceTables, Namespace, Database, Output, Culture);
}
%>